import React from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, BotaoPerfil } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { useNavigation } from '@react-navigation/native';
import { useRouter } from 'expo-router';


export default function App() {
  const router = useRouter();
  const intencoes = [
    {
      id: 1,
      titulo: 'Pela Saúde',
      descricao: 'Orem pela saúde do meu filho que está passando por essa situação tão difícil, o nome dele é Gabriel.',
    },
    {
      id: 2,
      titulo: 'Pelo Emprego',
      descricao: 'Fernanda92:\nRezar pelo meu irmão que está em busca de trabalho.',
    }
  ];
 
  const navigation = useNavigation();

  return (
    <View style={styles.container}>
      {/* Cabeçalho */}
      <View style={styles.header}>
        <Text style={styles.title}>Intenções</Text>
        
         <TouchableOpacity onPress={() => navigation.navigate('perfil')}>
      <Ionicons name="person-circle-outline" size={36} color="#00526D" />
    </TouchableOpacity>
      </View>
      

      {/* Lista de intenções */}
      <ScrollView contentContainerStyle={styles.scrollContainer}>
        {intencoes.map((item) => (
          <View key={item.id} style={styles.card}>
            <Text style={styles.cardTitle}>{item.titulo}</Text>
            <Text style={styles.cardText}>{item.descricao}</Text>
            <TouchableOpacity style={styles.button} onPress={() => router.navigate('curtir')}>
              <Text style={styles.buttonText}>Orar</Text>
            </TouchableOpacity>
          </View>
        ))}
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    paddingHorizontal: 20,
    paddingTop: 50,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 20,
  },
  title: {
    fontSize: 28,
    fontWeight: '600',
  },
  scrollContainer: {
    paddingBottom: 20,
  },
  card: {
    backgroundColor: '#66bad6',
    borderRadius: 20,
    padding: 20,
    marginBottom: 20,
  },
  cardTitle: {
    fontSize: 18,
    fontWeight: '600',
    marginBottom: 8,
    color: '#ffffff',
  },
  cardText: {
    fontSize: 18,
    marginBottom: 12,
    color: '#ffffff',
  },
  button: {
    alignSelf: 'flex-end',
  },
  buttonText: {
    color: '#00526D',
    fontSize: 18,
    fontWeight: '600',
  },
});
